# chaos-monkey-spring-boot-demo

./: pom.xml  take-down-hotdeals.sh
admin/: pom.xml
admin/src/main/frontend/: main.js  maintenance.vue
admin/src/main/java/com/example/chaos/monkey/shopping/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
bestseller-fashion/: pom.xml
bestseller-fashion/src/main/resources/: application.yml
bestseller-toys/: Dockerfile  pom.xml
bestseller-toys/src/main/java/com/example/chaos/monkey/shopping/bestseller/toys/: BestsellerToysApplication.java
bestseller-toys/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
hot-deals/: pom.xml
hot-deals/src/main/java/com/example/chaos/monkey/shopping/hotdeals/: HotDealsApplication.java  HotDealsRestController.java  MaintenanceEndpoint.java
hot-deals/src/main/resources/: application.yml
k8s/0-init/: api-gateway-deployment.yaml  api-gateway-ingress.yaml  api-gateway-service.yaml  fashion-ingress.yaml  fashion-service.yaml  hot-deals-deployment.yaml  hot-deals-ingress.yaml  hot-deals-service.yaml  toys-deployment.yaml  toys-ingress.yaml  toys-service.yaml
k8s/1-admin/: admin-deployment.yaml  admin-ingress.yaml  admin-rolebinding.yaml  admin-service.yaml  mailhog-deployment.yaml  mailhog-ingress.yaml  mailhog-service.yaml
k8s/2-expose-endpoints/: admin-deployment.yaml  api-gateway-deployment.yaml  fashion-deployment.yaml  hot-deals-deployment.yaml  toys-deployment.yaml
k8s/3-hidden-mgmt-port/: admin-deployment.yaml  admin-service.yaml  api-gateway-deployment.yaml  api-gateway-service.yaml  fashion-deployment.yaml  fashion-service.yaml  hot-deals-deployment.yaml  hot-deals-service.yaml  toys-deployment.yaml  toys-service.yaml
k8s/4-custom-brand/: admin-deployment.yaml
shared/: pom.xml
